<!doctype html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/ep_icon-DPBF6A4n.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>::전자문서 jira 관리페이지::</title>
  <script type="module" crossorigin src="/assets/index-_rkd9fIL.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-FG5eZKHC.css">
</head>

<body>
  <div id="root"></div>
  <div id="modal-root"></div>
</body>

</html>
